 {
    "name": "roberthchan.geekotheme",
    "title": "Geekowater",
    "description": "Tema Geeko basado en la guía de estilo de Peter Gabriel's Debut Album en TheDaysColor.",
    "homepage": "https://github.com/roberthchan/roberthchan.geekotheme",
    "version": "0.1.3",
    "author": "Roberth Chan chanbalamb@gmail.com (http://wp.me/p5cVcr-2X)",
    "license": "CC BY",
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}
